{
  "name": "teudoo-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Renata Minigalieva",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^24.3.1"
  }
}
